REACT_NATIVE_FIREBASE_API_KEY=
REACT_NATIVE_FIREBASE_AUTH_DOMAIN=
REACT_NATIVE_FIREBASE_PROJECT_ID=
REACT_NATIVE_FIREBASE_STORAGE_BUCKET=
REACT_NATIVE_FIREBASE_MESSAGING_SENDER_ID=
REACT_NATIVE_FIREBASE_APP_ID=
REACT_NATIVE_FIREBASE_MEASUREMENT_ID=
